# MathBaord

./: MathBoard.sln
MathBoard/: LICENSE  MathBoard.csproj  MathBoard.iss  Program.cs  compile_shaders.cmd  desc.txt  fix  stuff
MathBoard/Core/: Camera.cs  Document.cs  FileNode.cs  InputManager.cs  LibraryManager.cs  Localization.cs  Settings.cs  Stroke.cs
MathBoard/Rendering/: CommandManager.cs  FrameSync.cs  FramebufferManager.cs  LibraryPanel.cs  QueueFamilyIndices.cs  RadialMenu.cs  RenderPassManager.cs  SettingsPanel.cs  StrokeRenderer.cs  SwapchainManager.cs  SwapchainSupportDetails.cs  TextAtlas.cs  TextVertex.cs  VulkanContext.cs  VulkanRenderer.cs
MathBoard/Shaders/: stroke.comp  stroke.comp.spv  stroke.frag  stroke.vert  stroke.vert.spv  text.comp  text.comp.spv  text.frag  text.frag.spv  text.vert  text.vert.spv  ui.comp  ui.comp.spv
MathBoard/resources/languages/: EN_US.lang  RU_RU.lang
