panel_save_as=Save As...
dialog_save_title=Enter file name:
dialog_rename_title=Enter new name:
dialog_delete_title=Are you sure you want to delete?
dialog_button_ok=OK
dialog_button_save=Save
dialog_button_cancel=Cancel
dialog_move_title=Move File
dialog_create_folder_title=Create Folder
dialog_selected_destination=Destination
dialog_none_selected=None selected
panel_create_folder=Create Folder
panel_new_file=New File
dialog_new_file_title=Create New File?
dialog_new_file_message=Unsaved changes will be lost.
dialog_button_create=Create
tooltip_save=Save
tooltip_create_folder=Create Folder
tooltip_new_file=New File
tooltip_settings=Settings
tooltip_open_log=Open Latest Log
tooltip_brush=Brush
tooltip_eraser=Eraser
tooltip_thickness=Thickness
tooltip_clear=Clear All
tooltip_select=Select
tooltip_colorpicker=Color Picker
tooltip_color_1=Color 1
tooltip_color_2=Color 2
tooltip_color_3=Color 3
tooltip_background_color=Background Color
settings_title=Settings
settings_reset=Reset
settings_language=Language
settings_library_panel_on_top=Library Panel On Top
settings_radialmenu_close_on_tool_select=RadialMenu Close On Tool Select
settings_autosave_interval=AutoSave Interval (min)
settings_stroke_circle_segments=Stroke Circle Segments
settings_ui_ring_segments=UI Ring Segments
settings_radialmenu_long_press=RadialMenu Long Press
settings_radialmenu_open_threshold=RadialMenu Open Threshold
settings_radialmenu_escape_time=RadialMenu Escape Time
settings_radialmenu_escape_distance=RadialMenu Escape Distance
settings_camera_zoom_speed=Camera Zoom Speed
settings_camera_min_zoom=Camera Min Zoom
settings_camera_max_zoom=Camera Max Zoom
settings_camera_pan_speed=Camera Pan Speed
settings_default_brush_width=Default Brush Width
settings_default_eraser_size=Default Eraser Size
settings_min_brush_width=Min Brush Width
settings_max_brush_width=Max Brush Width
settings_radialmenu_outer_radius=RadialMenu Outer Radius
settings_radialmenu_inner_radius=RadialMenu Inner Radius
settings_radialmenu_center_radius=RadialMenu Center Radius
settings_open_latest_log=Open Latest Log