panel_save_as=Сохранить как...
dialog_save_title=Введите имя файла:
dialog_rename_title=Введите новое название:
dialog_delete_title=Вы уверены, что хотите удалить?
dialog_button_ok=ОК
dialog_button_save=Сохранить
dialog_button_cancel=Отмена
dialog_move_title=Переместить Файл
dialog_create_folder_title=Создать Папку
dialog_selected_destination=Место Назначения
dialog_none_selected=Ничего не выбрано
panel_create_folder=Создать Папку
panel_new_file=Новый Файл
dialog_new_file_title=Создать новый файл?
dialog_new_file_message=Несохраненные изменения будут потеряны.
dialog_button_create=Создать
tooltip_save=Сохранить
tooltip_create_folder=Создать папку
tooltip_new_file=Новый файл
tooltip_settings=Настройки
tooltip_open_log=Открыть лог
tooltip_brush=Кисть
tooltip_eraser=Ластик
tooltip_thickness=Толщина
tooltip_clear=Очистить всё
tooltip_select=Выделение
tooltip_colorpicker=Выбор цвета
tooltip_color_1=Цвет 1
tooltip_color_2=Цвет 2
tooltip_color_3=Цвет 3
tooltip_background_color=Цвет фона
settings_title=Настройки
settings_reset=Сбросить
settings_language=Язык
settings_library_panel_on_top=Панель библиотеки поверх всех
settings_radialmenu_close_on_tool_select=Закрывать меню при выборе
settings_autosave_interval=Интервал автосохранения (мин)
settings_stroke_circle_segments=Сегменты круга штриха
settings_ui_ring_segments=Сегменты кольца интерфейса
settings_radialmenu_long_press=Долгое нажатие для меню
settings_radialmenu_open_threshold=Порог открытия меню
settings_radialmenu_escape_time=Время выхода из меню
settings_radialmenu_escape_distance=Дистанция выхода из меню
settings_camera_zoom_speed=Скорость зума камеры
settings_camera_min_zoom=Минимальный зум камеры
settings_camera_max_zoom=Максимальный зум камеры
settings_camera_pan_speed=Скорость перемещения камеры
settings_default_brush_width=Толщина кисти по умолчанию
settings_default_eraser_size=Размер ластика по умолчанию
settings_min_brush_width=Минимальная толщина кисти
settings_max_brush_width=Максимальная толщина кисти
settings_radialmenu_outer_radius=Внешний радиус меню
settings_radialmenu_inner_radius=Внутренний радиус меню
settings_radialmenu_center_radius=Центральный радиус меню
settings_open_latest_log=Открыть последний лог